<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Science Tutorials</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Data Science Through Code</h1>
      <p>Please choose one of the tutorials below:</p>
    </header>

    <main>
      <button onclick="location.href='page1.html'">HALF</button>
      <button onclick="location.href='page2.html'">Tutorial 2</button>
      <button onclick="location.href='page3.html'">Tutorial 3</button>
    </main>
  </body>
</html>
